.Testimonial {
  display: grid;
  grid-template-rows: 40% 60%;
  row-gap: 15px;

  @media (min-width: 481px) {
    row-gap: 35px;
  }

  @media (min-width: 481px) {
    row-gap: 45px;
  }

  @media (min-width: 1024px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-Figure {
    justify-self: center;
    align-self: center;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;

    @media (min-width: 1024px) {
      width: 350px;
      height: 350px;
    }
  }

  &-Img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-Content {
    @media (min-width: 1024px) {
      padding-left: 120px;
    }
  }

  &-Text {
    justify-self: center;
    align-self: center;
    font-size: 30px;
    line-height: 180%;
    color: #696969;
  }

  &-Quotation {
    font-size: 48px;
  }
}
